artifact_path: mlflow-artifacts:/464429166272453842/models/m-99cee390f082403bbdad47cb0d8cae18/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-99cee390f082403bbdad47cb0d8cae18
model_size_bytes: 360146
model_uuid: m-99cee390f082403bbdad47cb0d8cae18
prompts: null
run_id: b06f14bfe1cb45139138074abb693022
utc_time_created: '2025-10-30 01:58:44.387326'
