artifact_path: linearregression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 4fb73c0f8284427bb61bba2882f8d5b7
run_id: 33a308b3087f485a861084a562351e7d
utc_time_created: '2025-10-29 17:22:07.531070'
