artifact_path: gradientboosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: df975fe60323469480bc6d87ce337828
run_id: b2ee9672dce34ecdbbce675df8032f5a
utc_time_created: '2025-10-29 17:22:23.399273'
