artifact_path: mlflow-artifacts:/464429166272453842/models/m-9c0d214760a245b1bf20636060f6bc98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-9c0d214760a245b1bf20636060f6bc98
model_size_bytes: 710
model_uuid: m-9c0d214760a245b1bf20636060f6bc98
prompts: null
run_id: 4ff1415b1cfc480bae2674129e36cb0d
utc_time_created: '2025-10-30 01:58:02.149860'
