artifact_path: mlflow-artifacts:/464429166272453842/models/m-be519844d73642279d2f671a0253916c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-be519844d73642279d2f671a0253916c
model_size_bytes: 573801
model_uuid: m-be519844d73642279d2f671a0253916c
prompts: null
run_id: e149116384974a479cb4df706159dc06
utc_time_created: '2025-10-30 01:58:24.453389'
