artifact_path: mlflow-artifacts:/464429166272453842/models/m-1cca6f32bf324f0a8e0335781ce8ddcc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-1cca6f32bf324f0a8e0335781ce8ddcc
model_size_bytes: 360146
model_uuid: m-1cca6f32bf324f0a8e0335781ce8ddcc
prompts: null
run_id: 74555a1e53174744aad024735fa5cead
utc_time_created: '2025-10-30 02:59:35.293279'
