artifact_path: mlflow-artifacts:/464429166272453842/models/m-9d8ee07b1bd54ae795ad76c24d05d669/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-9d8ee07b1bd54ae795ad76c24d05d669
model_size_bytes: 575860
model_uuid: m-9d8ee07b1bd54ae795ad76c24d05d669
prompts: null
run_id: 6968a18ec7fd4766b8e7ed9455696c8c
utc_time_created: '2025-10-30 02:59:20.778146'
